<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center"
                android:text="Team A"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/scorea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_gravity="center"
                android:text="0"
                android:textSize="80sp" />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="#708090"
                android:layout_gravity="center"
                android:text="+3 Points"
                android:onClick="plusthree1"
                android:textSize="20sp" />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="#708090"
                android:layout_gravity="center"
                android:onClick="plustwo1"
                android:text="+2 Points"
                android:textSize="20sp" />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="#708090"
                android:layout_gravity="center"
                android:onClick="plusone1"
                android:text="Free Throw"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center"
                android:text="Team B"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/scoreb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_gravity="center"
                android:text="0"
                android:textSize="80sp" />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="#708090"
                android:layout_gravity="center"
                android:onClick="plusthree2"
                android:text="+3 Points"
                android:textSize="20sp" />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="#708090"
                android:layout_gravity="center"
                android:onClick="plustwo2"
                android:text="+2 Points"
                android:textSize="20sp" />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="#708090"
                android:layout_gravity="center"
                android:onClick="plusone2"
                android:text="Free Throw"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1">

    <Button
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:text="Reset"
        android:onClick="reset"
        android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>